<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.activity.LoginActivity">

    <ImageView
        android:id="@+id/image_robot"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:contentDescription="@string/contentDescription"
        android:paddingTop="@dimen/paddingBottom"
        android:src="@mipmap/icon_robot"/>

    <LinearLayout
        android:id="@+id/linearLayout_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/image_robot"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:id="@+id/rgChosePattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/layout_marginRight"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginStart="@dimen/layout_marginLeft"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoDirect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rectangle_leftcorners_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/connect_direct"
                android:textSize="@dimen/textSize"/>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/white_view"/>

            <RadioButton
                android:id="@+id/rdoLAN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rectangle_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/connect_LAN"
                android:textSize="@dimen/textSize"/>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/white_view"/>

            <RadioButton
                android:id="@+id/rdoRemote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rectangle_rightcorners_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/connect_remote"
                android:textSize="@dimen/textSize"/>
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_logPattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout_radiobutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_marginTop">

        <LinearLayout
            android:id="@+id/linearLayoutDirect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginStart="@dimen/layout_marginLeft">

                <ImageView
                    android:id="@+id/ivIp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_ip"
                    android:contentDescription="@string/contentDescription"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etIpDirect"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginStart="@dimen/layout_marginRight"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_ip"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:background="@color/gray_radio"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_check"
                    android:contentDescription="@string/contentDescription"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login_Direct"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/btn_rectangle_login_fourcorners_selector"
                android:text="@string/btn_login_Remote"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_login_LAN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginStart="@dimen/layout_marginLeft"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_person"
                    android:contentDescription="@string/contentDescription"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etUserLAN"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginStart="@dimen/layout_marginLeft"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_username"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:background="@color/gray_radio"/>

                <ImageView
                    android:id="@+id/imageView_Check"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_check"
                    android:contentDescription="@string/contentDescription"/>
            </LinearLayout>

            <Button
                android:id="@+id/mBtnloginLAN"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/btn_rectangle_login_fourcorners_selector"
                android:text="@string/btn_login_Direct"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/linearLayout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginRight="@dimen/layout_marginRight">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginStart="@dimen/layout_marginLeft"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_ip"
                    android:contentDescription="@string/contentDescription"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etIpRemote"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginStart="@dimen/layout_marginLeft"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_ip"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:background="@color/gray_radio"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_check"
                    android:contentDescription="@string/contentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginStart="@dimen/layout_marginLeft">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_person"
                    android:contentDescription="@string/contentDescription"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etUserRemote"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginStart="@dimen/layout_marginLeft"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_username"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:background="@color/gray_radio"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_check"
                    android:contentDescription="@string/contentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginLeft">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_pwd"
                    android:contentDescription="@string/contentDescription"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etPwdRemote"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginStart="@dimen/layout_marginLeft"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_pwd"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:background="@color/gray_radio"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/layout_marginRight"
                    android:layout_marginRight="@dimen/layout_marginRight"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_check"
                    android:contentDescription="@string/contentDescription"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login_Remote"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/btn_rectangle_login_fourcorners_selector"
                android:text="@string/btn_login_LAN"
                android:textSize="@dimen/textSize"/>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
